{
  "name": "brightweb-platform",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "changeset": "changeset",
    "create:client": "node ./scripts/create-brightweb-client.mjs",
    "db:new": "node ./scripts/new-migration.mjs",
    "db:plan": "node ./scripts/plan-client-migrations.mjs",
    "dev": "pnpm --filter starter-site dev",
    "build": "pnpm --filter starter-site build",
    "release:check": "changeset status --verbose",
    "release:version": "changeset version",
    "release:publish": "changeset publish",
    "start": "pnpm --filter starter-site start",
    "lint": "pnpm --filter starter-site lint"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
